# Devops

./: Jenkinsfile  pom.xml
src/main/java/com/nagarro/Devops/: DevopsApplication.java
src/main/java/com/nagarro/Devops/Controller/: Controller.java
src/test/java/com/nagarro/Assignment/: AssignmentApplicationTests.java
